<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://mstat.ifdo.co.kr:7443/css/template/tpl-reset.css">
    <link rel="stylesheet" href="/assets/style.css">
    <style>
        body{
            width: 887px;
            height: 759px;
            background-color: #D6D6D6;
        }
        .popcorn_box
        {
                width: 351px;
                height: 248px;
                margin: 0 auto;
                padding-top: 255px;
        }   
        .text_box{
            padding-left: 20px;
            padding-right: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #fff;
            color: red;
            /* border: 2px solid blue; */
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 10px;
            text-align: center;
            position: relative;
        }
        .img_box{
            padding-bottom: 30px;
            position: absolute;
            top: 260px;
            width: 200px;
            margin: 0 auto;
            right: 100px;
            text-align: center;
            
        }
 </style>
</head>
<body>
    <div class="popcorn_box">
        <div class="text_box">
            오늘부터 사시먄 60%할인
        </div>
        <div class="img_box">
            <img src="people.png" width="64px",height="64px">geonwoo
        </div>
    </div>
</body>
</html>