<html>
    <head>
        <title>myprofile</title>
        <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"/>
        <link rel='stylesheet' href='https://websfont.github.io/scoreDream/scoreDream.css' />
        <script src="https://unpkg.com/feather-icons"></script>
    </head>
    <style>
        body{
            font-size: 14px;
            background-color: rgba(28, 28, 30, 1);
            color: rgba(229, 229, 234, 1);
            font-family: SCoreDream;
            
        }     
        header{
            background-color: red;
            
        }
        main{
           width: 768px;
           margin: 0 auto;
        }
        footer{
            width: 768px;
            margin: 0 auto;
        }
        .header_{
            width: 768px;
            margin: 0 auto;
        }
        
    </style>
<body>
    <!-- 헤더 -->
    <header>
        <section class="header_">
            <div>
            <img src="img/my_profile.jpg">
            </div>
            <div>
            geonwoo
            </div>
            
        </section>
       
    </header>
    <!-- //헤더 -->
    <!-- 메인 -->
    <main>
        
        #메인
       
        
    </main>
    <!-- //메인 -->
    <!-- 푸터 -->
    <footer>
        #푸터
    </footer>
    <!-- //푸터 -->
</body>
<script>
    feather.replace();
  </script>
</html>