<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index2</title>
    <link rel="stylesheet" href="https://mstat.ifdo.co.kr:7443/css/template/tpl-reset.css">
    <!-- <link rel="stylesheet" href="/assets/style.css"> -->
    <style>
        body{
            width: 887px;
            height: 759px;
            top: -1589px;
            left: -733px;
            margin: 0 auto;
            background-color: #D6D6D6;
        }/*ok*/
        .popcorn_box
        {
            width: 351px;
            height: 248px;
            margin-bottom: 256px;
            margin-top: 255px;
            margin-left: 268px;
            margin-right: 268px;
            border-radius: 8px;
        }   /*ok*/
        .white_big_box{
            width: 320px;
            height: 184px;
            background-color: #fff;
            border-radius: 16px;
            margin-top: 51px;
            margin-left: 14px;
            margin-bottom: 13px;
            margin-right: 17px;
            position: relative;
            z-index: 1;
            box-shadow:0px -10px 15px 0px #0000000F;
        }/*ok*/
        .img{
                       
             position: absolute;
             padding-top: 19px;
             padding-left: 142px;
             padding-right: 145px;
             padding-bottom: 165px;
             z-index: 2;
        }
        .x_img{
            padding-left: 301px;
            padding-top: 62px;
            padding-right: 34px;
            padding-bottom: 170px;
            position: absolute;
            z-index: 2;
        }/*ok*/
        .text_box{
            width: 270px;
            height: 44px;
            padding-left: 25PX;
            padding-right: 25px;
            padding-top: 52px;
            padding-bottom: 20px;
            text-align: center;
            font-weight: 400;
            font-size: 13px;
            line-height: 22px;
            font-family: Noto Sans KR;
        }/*ok*/
        .check_box{
            width: 270px;
            height: 43px;
            border-radius: 6px;
            background-color: #4298F6;
            margin-left: 25px;
            margin-right: 25px;
            margin-bottom: 25px;           
        }
        .check_text{
            width: 87px;
            height: 43px;
            left: 92px;
            font-family: Noto Sans KR;
            font-weight: 900;
            font-size: 15px;
            line-height: 28px;
            text-align: center;
            color: #fff;
            padding-left: 92px;
            padding-right: 91px;
    
           
        }/*ok*/
 </style>
</head>
<body>
    <div class="popcorn_box">
        <section class="img">
            <img src="assets/img/emoji.png" width="64px" height="64px">
        </section>
        <section class="x_img">
            <img src="assets/img/close-dual.png" width="16px" height="16px">
        </section>
        <div class="white_big_box">
            <section class="text_box">
                지금 보고 계신 상품은 세트 상품이 더 저렴해요!(한정 기간 - 06 / 16 (목)까지)            
        </section>
        <button class="check_box">
            <span class="check_text">
                확인하기
            </span>
        </button>
           
        </div>
      
    </div>
</body>
</html>