<html>
    <head>
        <title>myprofile_light</title>
        <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"/>
        <link rel='stylesheet' href='https://websfont.github.io/scoreDream/scoreDream.css' />
        <script src="https://unpkg.com/feather-icons"></script>
    </head>
    <style>
        body{
            font-size: 14px;
            background-color: white(28, 28, 30, 1);
            color: black(229, 229, 234, 1);
            font-family: SCoreDream;       
        }     
        header{
            background-color: #007AFF;
            height: 273px; 
        }
        .sun,.moon {
        width: 768px;
        margin: 0 auto;
        }
        .circle-container {
        position: absolute;
        top: 20px;
        right: 20px;
        
        }
        .circle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-left: 10px;
            /* 커서를 포인터로 변경하여 클릭 가능여부를 보여 줍니다 */
            cursor: pointer; 
            float: left; /* 왼쪽으로 나열하기 위한 설정 */
        }
        .circle:nth-child(1) {
        background-color: #FF3B30;
        box-shadow: 0 0 0 2px white;
        }
        .circle:nth-child(2) {
        background-color: #007AFF;
        box-shadow: 0 0 0 2px white;
        }
        .circle:nth-child(3) {
        background-color: #34C759;
        box-shadow: 0 0 0 2px white;
        }
        .circle:nth-child(4) {
        background-color: #48484A;
        box-shadow: 0 0 0 2px white;
        }
        main{
           width: 768px;
           margin: 0 auto;
        }
        footer{
            width: 768px;
            margin: 0 auto;
            bottom: 31px;
            text-align: center;
        }
        .header_people{
            width: 768px;
            margin: 0 auto;
            font-size: 40px;
            font-weight: 700;
            padding-top: 180px; /*위에서 부터 아래로 190px위치*/
            /*margin-top을 사용하면 요소 전체가 이동하고, padding-top을 사용하면 요소의 내용만 이동*/
            color: white;
        }
        .main_box{
            /* HTML 코드에서 블록 요소 사이에 줄바꿈이 있으면 브라우저는 
               이를 공백 문자로 처리하기에 줄바꿈이 있으면 각 항목 사이에 공백이 추가되어 레이아웃이 깨진다
            */
            font-size: 0;
            width: 768px; /* container의 너비 지정 */
            border: 1px solid red;
            text-align: left; /* 내부 요소들을 가운데 정렬하기 위해(글씨만) */
            margin: 0 auto; /* 좌우 마진을 자동으로 설정하여 가운데 정렬 */
        }
        .sub_left{
            font-size: 16px; 
            width: 256px; /* 각 div를 반씩 차지하도록 설정(좌우 200) */        
            display: inline-block; /* 인라인 블록 요소로 설정 /옆으로 나열하려고*/
            vertical-align: top; /* 상단 위치 고정 */        
            box-sizing:border-box;
            border: 1px solid black;   
            padding-right: 25px;
            white-space: nowrap; /* 텍스트 줄 바꿈 방지 */
            padding-left: 16px;
        }
        .sub_right{
            font-size: 16px; 
            width: 512px; /* 각 div를 반씩 차지하도록 설정(좌우 200) */        
            display: inline-block; /* 인라인 블록 요소로 설정 /옆으로 나열하려고*/
            vertical-align: top; /* 상단 위치 고정 */        
            box-sizing:border-box;
            border: 1px solid white;   
            padding-left: 25px;
            padding-top: 70px;
        }
        .spare{
            font-size: 14px;
            display: inline-block; /* 인라인 블록 요소로 설정 */
        }
        .sub_right{
            font-size: 14px;
        }
        .footer_box{
            margin-bottom: 31px;
        }
        .contact{
            padding-top:8px;
            padding-bottom: 8px;
            font-size: 14px;
        }
        .contact h1, .skill h1, .education h1, .project h1{
            color: 0C81FD;
            padding-bottom: 16px;
            font-weight: 800;
        }
        .spare button{
            background-color: #B7CFEE;
            color:black;
            border: none; /* 테두리 제거 */
            box-shadow: none; /* 그림자 제거 */
            /* 안쪽 여백 지정 */        
            padding: 10px 10px;
            cursor: pointer;
            border-radius: 5px;/*동그랗게 하려고*/
            /* 텍스트 가운데 정렬 */
            text-align: center;
        }
        
        .project button{
            background-color: #B7CFEE;
            border-radius: 5px;
            border: none; /* 테두리 제거 */
        }
        .line-container {
            display: inline-block;
            align-items: center; /* 세로 중앙 정렬 */
            }

            .inline-container {
                display: inline-block;
                align-items: center; /* 세로 중앙 정렬 */
            }
            .contact>span{
                color: black; display: inline-block;vertical-align:top; margin-left: 10px; 
            }
            .last_button{
                text-align: center;
            }     
            .last_button button {
                margin: 3px;
                margin-top: 50px;
                border-radius: 50%;
            }    

           
      
        
    </style>
<body>
    <!-- 헤더 -->
    <header>
        <section class="sun">
            <i data-feather="sun"></i>
            <span>Light </span> 
        </section>
        <section class="moon">
            <i data-feather="moon"></i>
            <span> Dark </span> 
        </section>
        <section class="header_people">
            <!-- <link rel="stylesheet" href="#">Dark -->
            <div><img src="chelsea.jpg" width="64px",height="64px">geonwoo</div>
        </section>
        
        <!-- 오른쪽 상단 동그라미 : 자바스크립트 사용해서 호출-->
        <div class="circle-container">
        <div class="circle" onclick="showAlert()"></div> <!-- 클릭 이벤트 추가 -->
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle" onclick="showAlertWhite()"></div>
        </div>

       
    </header>
    <!-- //헤더 -->
    <!-- 메인 -->
    <main>
        <div class="main_box"><!--큰 박스-->
        <div class="sub_left"><!--작은 왼쪽박스-->
            <!---display: inline-block는 div박스를 아래로 내려가는 걸 막고 옆으로 나열하기 위해 
                margin-right는 옆과 간격 50px주기 위해
                vertical-align: top;는 한 박스의 내용이 많아지면 옆 박스도 영향을 받아 내려가는데 위치 고정의 역할
            -->
            <section class="spare">
                <p><strong>백엔드 개발자 | Seoul, Republic of korea</strong></p>
                <button type="button"onclick="location.href='#'">Instegram</button>
                <button type="button" onclick="location.href='#'">Linkedln</button>
                <button type="button" onclick="location.href='#'">Twitter</button>
            </section>
            <section class="contact">
                <h1>Contact</h1>
                <p>
                    <i data-feather="home"></i>
                    <span>www.google.com</span>
                    <hr class="horizontal-line">
                </p>
                <p>
                    <i data-feather="mail"></i>
                    <span>gwooroh23@gmail.com</span>
                    <hr class="horizontal-line">
                </p>
                <p>
                    <i data-feather="phone"></i>
                    <span>(010-3655-6338)</span>
                    <hr class="horizontal-line">
                </p>
                <p>
                    <i data-feather="message-square"></i>
                    <span>Leave a message</span>
                    <hr class="horizontal-line">
                </p>
            </section>
            <section class="skill">
                <h1>Skill</h1>
                <p style="color: grey;">Tools</p>
                <hr class="horizontal-line">
                <p>Adobe Creative suite</p>
                <hr class="horizontal-line">
                <p>Sketch</p>
                <hr class="horizontal-line">
                <p>Figma</p>
                <hr class="horizontal-line">
                <p>InVision</p>
                <hr class="horizontal-line">
                <p style="color: grey;">Language</p>
                <p>HTML, CSS, Python, Jacascript<br/>SQL</p>
            </section>
            <section class="education">
                <h1>Education</h1>
                <p><strong>서울대학교</strong></p>
                <p>응용 소프트웨어 졸업</p>
                <p>2014년 졸업</p>
                <p style="color: grey;">Seoul, Republic of Korea</p>
            </section>
        </div>


        <div class="sub_right"><!--작은 오른쪽 박스-->
        <section class="project">
         <h1>Leave a message</h1>
         <div class="line container">
                <i data-feather="git-commit"></i>
                <hr class="horizontal-line">
            </p>
            <p>
                <i data-feather="mail"></i>
                <hr class="horizontal-line">
                <div class="inline-container">

                <span style="float: right;"><button type="button" onclick="location.href='#'">저장</button></span> 
                <hr>
            </div>
            </p>
            </div>
            <p>
                <i data-feather="git-commit"></i>
                <span style="color: black;" >wbs작성, UseCase다이어그램 개발자 찾습니다.</span>
                <span style="display: inline-block;vertical-align:middle; margin-left: 10px;">
                    <i data-feather="eye"></i>
                </span>
                <span style="display: inline-block;vertical-align:middle; margin-left: 10px;">
                    <i data-feather="trash-2"></i>
                </span>
            </p>
            <p>
                <i data-feather="mail"></i>
                <span style="color: black;">test1@naver.com</span>
                <hr class="horizontal-line">
            </p>
            <p>
                <i data-feather="git-commit"></i>
                <span style="color: black;">PHP 개발자 구합니다. 연락주세요</span>
                <span  style="display: inline-block;vertical-align:middle; margin-left: 10px;">
                    <i data-feather="eye"></i>
                </span>
                <span  style="display: inline-block;vertical-align:middle; margin-left: 10px;">
                    <i data-feather="trash-2"></i>
                </span>
            </p>
            <p>
                <i data-feather="mail"></i>
                <span style="color: black;">test2@naver.com</span>
                <hr class="horizontal-line">
            </p>
            <p>
                <i data-feather="git-commit" style="color: grey;"></i>
                <span style="color: grey;">백엔드 개발자 구합니다.관심 있으시면 연락주세요</span>
                <span  style="display: inline-block;vertical-align:middle; margin-left: 10px; color: grey;">
                    <i data-feather="eye-off"></i>
                </span>
                <span  style="display: inline-block;vertical-align:middle; margin-left: 10px; color: grey;">
                    <i data-feather="trash-2"></i>
                </span>
            </p>
            <p>
                <i data-feather="mail" style="color: grey;"></i>
                <span style="color: grey;">test03@ifdo.co.kr</span>
                <hr class="horizontal-line">
            </p>
            <p>
                <i data-feather="git-commit" style="color: grey;"></i>
                <span style="color: grey;">백엔드 개발자 구합니다.관심 있으시면 연락주세요</span>
                <span  style="display: inline-block;vertical-align:middle; margin-left: 10px; color: grey;">
                    <i data-feather="eye-off" style="color: grey;"></i>
                </span>
                <span  style="display: inline-block;vertical-align:middle; margin-left: 10px; color: grey;">
                    <i data-feather="trash-2"></i>
                </span>
            </p>
            <p>
                <i data-feather="mail" style="color: grey;"></i>
                <span style="color: grey;">test04@nifdo.co.kr</span>
                <hr class="horizontal-line">
            </p>
            <p>
                <i data-feather="git-commit" style="color: grey;"></i>
                <span style="color: grey;">백엔드 개발자 구합니다.관심 있으시면 연락주세요</span>
                <span  style="display: inline-block;vertical-align:middle; margin-left: 10px; color: grey;">
                    <i data-feather="eye-off"></i>
                </span>
                <span  style="display: inline-block;vertical-align:middle; margin-left: 10px; color: grey;">
                    <i data-feather="trash-2"></i>
                </span>
            </p>
            <p>
                <i data-feather="mail" style="color: grey;"></i>
                <span style="color: grey;">test05@nifdo.co.kr</span>
                <hr class="horizontal-line">
            </p>
            <p class="last_button">
                <button type="button"onclick="location.href='#'">1</button>
                <button type="button"onclick="location.href='#'">2</button>
                <button type="button"onclick="location.href='#'">3</button>
            </p>
        </div>
    </div>
        
    </main>
    <!-- //메인 -->
    <!-- 푸터 -->
    <footer>
        <div class="footer_box">
            Copyright By NibbleSKY Corp. All right reserved.
        </div>
        
    </footer>
    <!-- //푸터 -->
</body>
<script>
    feather.replace();
</script>
</html>