<html>
    <head>
        <title>myprofile</title>
        <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"/>
        <link rel='stylesheet' href='https://websfont.github.io/scoreDream/scoreDream.css' />
        <script src="https://unpkg.com/feather-icons"></script>
    </head>
    <style>
        body{
            font-size: 14px;
            background-color: rgba(28, 28, 30, 1);
            color: rgba(229, 229, 234, 1);
            font-family: SCoreDream;       
        }     
        header{
            background-color: #FF3B30;
            height: 273px; 
        }
        .circle-container {
        position: absolute;
        top: 20px;
        right: 20px;
        
        display: flex; /* 동그라미를 가로로 나열하기 위해 필요 */
        }
        .circle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-left: 10px;
            /* 커서를 포인터로 변경하여 클릭 가능여부를 보여 줍니다 */
            cursor: pointer; 
        }
        .circle:nth-child(1) {
        background-color: #FF3B30;
        box-shadow: 0 0 0 2px white;
        }
        .circle:nth-child(2) {
            background-color: #007AFF;
            box-shadow: 0 0 0 2px white;
        }
        .circle:nth-child(3) {
            background-color: #34C759;
            box-shadow: 0 0 0 2px white;
        }
        .circle:nth-child(4) {
            background-color: #48484A;
            box-shadow: 0 0 0 2px white;
        }
        main{
           width: 768px;
           margin: 0 auto;
        }
        footer{
            width: 768px;
            margin: 0 auto;
            bottom: 31px;
            text-align: center;
        }
        .header_people{
            width: 768px;
            margin: 0 auto;
            font-size: 40px;
            font-weight: 700;
            padding-top: 190px; /*위에서 부터 아래로 190px위치*/
            /*margin-top을 사용하면 요소 전체가 이동하고, padding-top을 사용하면 요소의 내용만 이동*/
        }
        .main_box{
            /* HTML 코드에서 블록 요소 사이에 줄바꿈이 있으면 브라우저는 
               이를 공백 문자로 처리하기에 줄바꿈이 있으면 각 항목 사이에 공백이 추가되어 레이아웃이 깨진다
            */
            font-size: 0;
            width: 768px; /* container의 너비 지정 */
            border: 1px solid red;
            text-align: left; /* 내부 요소들을 가운데 정렬하기 위해(글씨만) */
            margin: 0 auto; /* 좌우 마진을 자동으로 설정하여 가운데 정렬 */
        }
        .sub_left{
            font-size: 16px; 
            width: 256px; /* 각 div를 반씩 차지하도록 설정(좌우 200) */        
            display: inline-block; /* 인라인 블록 요소로 설정 /옆으로 나열하려고*/
            vertical-align: top; /* 상단 위치 고정 */        
            box-sizing:border-box;
            border: 1px solid white;   
            padding-right: 25px;
            white-space: nowrap; /* 텍스트 줄 바꿈 방지 */
            padding-left: 16px;
        }
        .sub_right{
            font-size: 16px; 
            width: 512px; /* 각 div를 반씩 차지하도록 설정(좌우 200) */        
            display: inline-block; /* 인라인 블록 요소로 설정 /옆으로 나열하려고*/
            vertical-align: top; /* 상단 위치 고정 */        
            box-sizing:border-box;
            border: 1px solid white;   
            padding-left: 25px;
            padding-top: 60px;
        }
        .spare{
            font-size: 14px;
            display: inline-block; /* 인라인 블록 요소로 설정 */
        }
        .sub_right{
            font-size: 14px;
        }
        .footer_box{
            margin-bottom: 31px;
        }
        .contact{
            padding-top:8px;
            padding-bottom: 8px;
            font-size: 14px;
        }
        .contact h1, .skill h1, .education h1, .project h1{
            color: #FF382C;
            padding-bottom: 16px;
            font-weight: 800;
        }
        .spare button{
            background-color: #492222;
            color: white;
            border-radius: 5px; /*모서리 각 없애기*/
            padding: 10px 10px;
        }
      
        
    </style>
<body>
    <!-- 헤더 -->
    <header>
        <section class="header_people">
            <!-- <link rel="stylesheet" href="#">Dark -->
            <div><img src="chelsea.jpg" width="64px",height="64px">geonwoo</div>
        </section>
        <!-- 오른쪽 상단 동그라미 : 자바스크립트 사용해서 호출-->
        <div class="circle-container">
        <div class="circle" onclick="showAlert()"></div> <!-- 클릭 이벤트 추가 -->
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle" onclick="showAlertWhite()"></div>
        </div>
       
    </header>
    <!-- //헤더 -->
    <!-- 메인 -->
    <main>
        <div class="main_box"><!--큰 박스-->
        <div class="sub_left"><!--작은 박스-->
            <!---display: inline-block는 div박스를 아래로 내려가는 걸 막고 옆으로 나열하기 위해 
                margin-right는 옆과 간격 50px주기 위해
                vertical-align: top;는 한 박스의 내용이 많아지면 옆 박스도 영향을 받아 내려가는데 위치 고정의 역할
            -->
            <section class="spare">
                <p><strong>백엔드 개발자 | Seoul, Republic of korea</strong></p>
                <button type="button"onclick="location.href='#'">Instegram</button>
                <button type="button" onclick="location.href='#'">Linkedln</button>
                <button type="button" onclick="location.href='#'">Twitter</button>
            </section>
            <section class="contact">
                <h1>Contact</h1>
                <p>
                    <i data-feather="home"></i>
                    <span style="color: white; display: inline-block;vertical-align:top; margin-left: 10px;">www.google.com</span>
                    <hr class="horizontal-line">
                </p>
                <p>
                    <i data-feather="mail"></i>
                    <span style="color: white; display: inline-block;vertical-align:middle; margin-left: 10px;">gwooroh23@gmail.com</span>
                    <hr class="horizontal-line">
                </p>
                <p>
                    <i data-feather="phone"></i>
                    <span style="color: white; display: inline-block;vertical-align:middle; margin-left: 10px;">(010-3655-6338)</span>
                    <hr class="horizontal-line">
                </p>
                <p>
                    <i data-feather="message-square"></i>
                    <span style="color: white; display: inline-block;vertical-align:middle; margin-left: 10px;">Leave a message</span>
                    <hr class="horizontal-line">
                </p>
            </section>
            <section class="skill">
                <h1>Skill</h1>
                <p style="color: grey;">Tools</p>
                <hr class="horizontal-line">
                <p>Adobe Creative suite</p>
                <hr class="horizontal-line">
                <p>Sketch</p>
                <hr class="horizontal-line">
                <p>Figma</p>
                <hr class="horizontal-line">
                <p>InVision</p>
                <hr class="horizontal-line">
                <p style="color: grey;">Language</p>
                <p>HTML, CSS, Python, Jacascript<br/>SQL</p>
            </section>
            <section class="education">
                <h1>Education</h1>
                <p><strong>서울대학교</strong></p>
                <p>응용 소프트웨어 졸업</p>
                <p>2014년 졸업</p>
                <p style="color: grey;">Seoul, Republic of Korea</p>
            </section>
        </div>


        <div class="sub_right"><!--작은 박스-->
        <section class="project">
         <h1>Project</h1>
         <p style="color: white; font-size: 1.3em;"><strong>인사시스템 ERP - 기획</strong></p>
         <p style="color: grey; text-indent: 12px;">(주)시큐리티 | 2018.12.01 ~ 2020.01.30</p>
         <p style="color: white;">WBS작성, UseCase 다이어그램, 스토리보드, 화면 흐름도, ERD모델링, 프<br/>로젝트 구조도, 테스트 시나리오 작성
             스프링 시큐리티 세션 폼 로그인, 회원<br/>가입, OAuth2.0, java Mail 회원탈퇴, 로그아웃, 비밀번호 변경(이메일 시<br/>스템)
             프로필 이미지 게시판 글쓰기, 수정하기, 삭제하기, 검색, 댓글, 페이징<br/>기능 사용자 권한 관리, 그룹관리, 그룹 관리, 메인페이지</p>
             <hr class="horizontal-line">
         <p style="color: white; font-size: 1.3em; text-indent: 12px;"><strong>그룹웨어-개발</strong></p>
         <p style="color: grey; text-indent: 12px;">(주)하이그룹웨어 | 2018.12.01 ~ 2020.01.30</p>
         <p style="color: white;">사원 생성 및 상세조회(JPA Criteria)게시판 읽기, 작성, 수정, 삭제 게시글<br/>
             조회수, 좋아요 게시판 답글, 게시글 대댓글(계층구조,DSF Stack)
         </p>
         <hr class="horizontal-line">
         <p style="color: white; font-size: 1.3em; "><strong>기부하자 - 개발</strong></p>
         <p style="color: grey; text-indent: 12px; text-indent: 12px;">(주)부트캠프 | 2018.12.01 ~ 2020.01.30</p>
         <p style="color: white;">로그인(Spring Security Session)아이디 저장(JS LocalStorage Cookie 저<br/>
             장 방식)로그인 유지(Security Remember me)기능 아이디 찾기 기능 비밀<br/>
             번호 찾기 기능 회원가입 마이페이지의 회원정보 및 주문 내역 조회
         </p>
         <hr class="horizontal-line">
         <p style="color: white; font-size: 1.3em;"><strong>학사일정 - 리더</strong></p>
         <p style="color: grey; text-indent: 12px;">동아리 | 2018.12.01 ~ 2020.01.30</p>
         <p style="color: white;">엑셀 파일 업로드 및 다운로드 유지보수 18만 건의 데이터 전처리 및 통계 대<br/>
                 시보드 개발 관리자 페이지 신규 구축
             </p>
                 <hr class="horizontal-line">
         </p>
        </section>
        </div>
        </div>
    </div>
        
    </main>
    <!-- //메인 -->
    <!-- 푸터 -->
    <footer>
        <div class="footer_box">
            Copyright By NibbleSKY Corp. All right reserved.
        </div>
        
    </footer>
    <!-- //푸터 -->
</body>
<script>
    feather.replace();
</script>
</html>