<html>
    <head>
        <title>myprofile_light</title>
        <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"/>
        <link rel='stylesheet' href='https://websfont.github.io/scoreDream/scoreDream.css' />
        <script src="https://unpkg.com/feather-icons"></script>
    </head>
    <style>
        body{
            font-size: 14px;
            background-color: white(28, 28, 30, 1);
            color: black(229, 229, 234, 1);
            font-family: SCoreDream;       
        }     
        header{
            background-color: #007AFF;
            height: 273px; 
        }

        main{
           width: 768px;
           margin: 0 auto;
        }
        footer{
            width: 768px;
            margin: 0 auto;
            bottom: 31px;
            text-align: center;
        }

        button{
            font-size: 14px;
            display: inline-block; /* 인라인 블록 요소로 설정 */            
            background-color: #B7CFEE;
            color:black;
            border: none; /* 테두리 제거 */
            box-shadow: none; /* 그림자 제거 */
            /* 안쪽 여백 지정 */        
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            /* 텍스트 가운데 정렬 */
            text-align: center;   
            vertical-align:top;          
        }

        /* 어두운 밝은 처리 밑줄 귿기*/
        .dark span:hover {
            text-decoration: underline;
        }

        .light span:hover {
            text-decoration: underline;
        }        

        .circle-container {
        position: absolute;
        top: 20px;
        right: 20px;
        
        }
        .circle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-left: 10px;
            /* 커서를 포인터로 변경하여 클릭 가능여부를 보여 줍니다 */
            cursor: pointer; 
            float: left; /* 왼쪽으로 나열하기 위한 설정 */
        }
        .circle:nth-child(1) {
        background-color: #FF3B30;
        box-shadow: 0 0 0 2px white;
        }
        .circle:nth-child(2) {
        background-color: #007AFF;
        box-shadow: 0 0 0 2px white;
        }
        .circle:nth-child(3) {
        background-color: #34C759;
        box-shadow: 0 0 0 2px white;
        }
        .circle:nth-child(4) {
        background-color: #48484A;
        box-shadow: 0 0 0 2px white;
        }


        /* 이미지와 글자 있는 항목 인라인블럭을 만들어 중간에 맞춘다 */
        /*왼쪽 skill, 오른쪽에서 회색 글씨 기준으로 옮긴다.*/
        .idata-span-gray{
            display: inline-block;
            vertical-align:middle; 
            /* 글자를 조금 옆으로 밀어 이미지와 글자가 보기 좋게 놓기 */
            margin-right: 10px;
            color: gray;
            font-size:14px;
        }

        /* 이미지와 글자 있는 항목 인라인블럭을 만들어 중간에 맞춘다 */
        /*왼쪽 contact, 오른쪽에서 검은 글씨 기준으로 옮긴다.*/
        .idata-span-black{
            display: inline-block;
            vertical-align:middle; 
            margin-right: 10px;
            color: black;
            font-size:14px;
        }

        /* 아이콘 오른쪽으로 밀기 - 회색 */
        .idata-float-right-gray{
            float:right;
            color:gray;
            padding: 5px;
        }

        /* 아이콘을 오른쪽으로 밀기 - 검은색 */
        .idata-float-right-black{
            float:right;
            color:black;
            padding: 5px;
        }

        /* 저장 버튼 오른쪽으로 밀기 */
        .idata-float-right{
            float:right;                        
        }

        .font-color-gray{
            /*
                font-size:16px; 적용
                font-weight: 300; 적용
                padding-left: 5px; 적용
                padding-bottom: 16px; 적용
                툴이랑 language
            */
            font-size:16px;
            font-weight: 300;
            padding-left: 5px;
            padding-bottom: 16px;
            color:rgb(99, 99, 102);
        }

        .font-color-black{
            /*
                font-size:16px; 적용
                font-weight: 300; 적용
                padding-left: 5px; 적용
                padding-bottom: 16px; 적용
            */            
            font-size:16px;
            font-weight: 300;
            padding-left: 5px;
            padding-bottom: 16px;            
            color : black;
        }

        .header_people{
            width: 768px;
            margin: 0 auto;
            color: white;
            font-size: 40px;
            font-weight: 700;
            /*위에서 부터 아래로 190px위치 : 그런데 달과 해를 집어 넣어야 해서 160만큼만 띄우고 사진을 띄운다.*/
            /*margin-top을 사용하면 요소 전체가 이동하고, padding-top을 사용하면 요소의 내용만 이동*/
            padding-top: 150px; 
        }

        /* 그림과 글자 중간에 맞추기 위해서 작성 */
        .header_people img {
            /* 인라인 블록 요소로 설정하여 옆에 배치 */
            display: inline-block; 
            /* 수직 정렬을 위해 중앙으로 정렬 */
            vertical-align:middle; 
            border-radius: 50%;
        }

        .main_box{
            /* HTML 코드에서 블록 요소 사이에 줄바꿈이 있으면 브라우저는 
               이를 공백 문자로 처리하기에 줄바꿈이 있으면 각 항목 사이에 공백이 추가되어 레이아웃이 깨진다
            */
            font-size: 0;
            width: 768px; /* container의 너비 지정 */
            /* border: 1px solid red; */
            text-align: left; /* 내부 요소들을 가운데 정렬하기 위해(글씨만) */
            margin: 0 auto; /* 좌우 마진을 자동으로 설정하여 가운데 정렬 */
            /* border:2px solid darkgreen; */
        }
        .sub_left{
            font-size: 16px; 
            /*width: 256px;*/ /* 각 div를 반씩 차지하도록 설정(좌우 200) */        
            width: 240px;
            display: inline-block; /* 인라인 블록 요소로 설정 /옆으로 나열하려고*/
            vertical-align: top; /* 상단 위치 고정 */        
            box-sizing:border-box;
            /*padding-right: 40px;*/
            white-space: nowrap; /* 텍스트 줄 바꿈 방지 */
            /* padding-left : 5px 줘서 글자 밀기 */
            padding-left: 5px;
            /* 왼쪽 박스 공백주기 16px*/
            margin-left: 16px;
            /* border:2px solid red; */

        }
        .sub_right{
            font-size: 14px; 
            /* width: 512px;*/
            width: 462px;
            display: inline-block; /* 인라인 블록 요소로 설정 /옆으로 나열하려고*/
            vertical-align: top; /* 상단 위치 고정 */        
            box-sizing:border-box;
            /* 위쪽 공백 주기 */
            padding-top: 70px;
            /* padding-left : 5px 주기 */
            padding-left: 5px;
            /* 오른쪽 박스 공백주기 50px*/
            margin-left: 50px;
            /* border:2px solid blue; */
        }

        .footer_box{
            margin-bottom: 62px;
        }
        .contact{
            padding-top:8px;
            padding-bottom: 8px;
            font-size: 14px;
        }
        .contact h1, .skill h1, .education h1 {
            /*
                font-size:19px; 적용
                font-weight: 800; 적용
                padding-bottom: 16px; 적용   
            */
            font-size:19px;
            font-weight: 800;
            padding-bottom: 16px;
            color: #0C81FD;
            
            
        }

        /* 스킬내용관련 적용 */
        .content{
            font-size:14px;
            padding-left: 5px;
            padding-bottom: 8px;
            color:gray;
        }

        .message h1 {
            color: #0C81FD;
            padding-top: 30px;
            font-weight: 800;
            font-size: 19px;
        }
        .last_button{
            text-align: center;
        }     
        .last_button button {
            margin: 3px;
            margin-top: 50px;
            border-radius: 50%;
        }    
       
    </style>
<body>
    <!-- 헤더 -->
    <header>
        <section>
            <div class="header_people">
                <!-- Light와 Dark : onclick시 페이지 이동 -->
                <!-- hover이용해서 하자 -->
                <span class="light" style="font-size:12px; display:inline-block; vertical-align:middle; color:white; cursor: pointer; " onclick="window.location.replace('profile_sample_light.html')"><img style="display:inline-block; vertical-align:middle;" src="sun.png">Light</span>
                <span class="dark" style="font-size:12px; display:inline-block; vertical-align:middle; color:black; cursor: pointer; " onclick="window.location.replace('profile_sample_dark.html')"><img style="display:inline-block; vertical-align:middle;" src="moon.png">Dark</span>
                <div>
                    <!-- https://icons8.kr/icons/set/people 여기서 다운-->
                    <img src="people.png" width="64px",height="64px">geonwoo
                </div>
            </div>
        </section>

        <!-- 오른쪽 상단 동그라미 : 자바스크립트 사용해서 호출-->
        <div class="circle-container">
        <div class="circle" onclick="showAlert()"></div> <!-- 클릭 이벤트 추가 -->
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle" onclick="showAlertWhite()"></div>
        </div>
       
    </header>
    <!-- //헤더 -->
    <!-- 메인 -->
    <main>
        <div class="main_box"><!--큰 박스-->
        <div class="sub_left"><!--작은 박스-->
            <!---display: inline-block는 div박스를 아래로 내려가는 걸 막고 옆으로 나열하기 위해 
                margin-right는 옆과 간격 50px주기 위해
                vertical-align: top;는 한 박스의 내용이 많아지면 옆 박스도 영향을 받아 내려가는데 위치 고정의 역할
            -->
            <section>
                <p><strong>백엔드 개발자 | Seoul, Republic of korea</strong></p>
                <button type="button"onclick="location.href='#'">Instegram</button>
                <button type="button" onclick="location.href='#'">Linkedln</button>
                <button type="button" onclick="location.href='#'">Twitter</button>
            </section>
            <section class="contact">
                <h1>Contact</h1>
                <p>
                    <i data-feather="home" class="idata-span-black"></i>
                    <span class="idata-span-black">www.google.com</span>
                    <hr>
                </p>
                <p>
                    <i data-feather="mail" class="idata-span-black"></i>
                    <span class="idata-span-black">gwooroh23@gmail.com</span>
                    <hr>
                </p>
                <p>
                    <i data-feather="phone" class="idata-span-black"></i>
                    <span class="idata-span-black">(010-3655-6338)</span>
                    <hr>
                </p>
                <p>
                    <i data-feather="message-square" class="idata-span-black"></i>
                    <span class="idata-span-black">Leave a message</span>
                    <hr>
                </p>
            </section>
            <section class="skill">
                <h1>Skill</h1>
                <p class="font-color-gray">Tools</p>
                <hr>
                <p class="content">Adobe Creative suite</p>
                <hr>
                <p class="content">Sketch</p>
                <hr>
                <p class="content">Figma</p>
                <hr>
                <p class="content">InVision</p>
                <hr>
                <p class="font-color-gray">Language</p>
                <!--HTML, CSS, Python, Javascript-->
                <p class="font-color-black">HTML, CSS, Python, Javascript<br/>SQL</p>
            </section>
            <section class="education">
                <h1>Education</h1>
                <p><strong>서울대학교</strong></p>
                <p style="font-size:14px;color:black;">응용 소프트웨어 졸업</p>
                <p style="font-size:14px;color:black;">2014년 졸업</p>
                <!-- 정확한 사이즈를 몰라 조금 작게 표현함-->
                <p style="font-size:12px;color:gray;">Seoul, Republic of Korea</p>
            </section>
        </div>

        <!--작은 박스-->
        <div class="sub_right">

        <section class="message">
         <h1>Leave a message</h1>
         <div style="padding-top : 25px;">
                <i data-feather="git-commit"></i>
                <hr style="width: 400px;margin: 0;">
            </p>
            <p>
                <i data-feather="mail" class="idata-span-black"></i>
                <!-- style를 float(흐름:right 오른쪽으로 붙임) -->
                <span class="idata-float-right" >
                    <button type="button" onclick="location.href='#'">저장</button>
                </span> 
                <!-- margin을 붙이면 왼쪽으로 붙는다 -->
                <hr style="width: 400px;margin: 0;">

            </p>
            </div>
            <!-- wbs작성 텍스트 작성할 시 hr 줄이 맞지 않아 padding-top을 주었음 -->
            <p style="padding-top:20px;">
                <i data-feather="git-commit" class="idata-span-black"></i>
                <span class="idata-span-black">wbs작성, UseCase다이어그램 개발자 찾습니다.</span>
                    <i data-feather="eye" class="idata-float-right-black" class="idata-span-black"></i>
                    <i data-feather="trash-2" class="idata-float-right-black" class="idata-span-black"></i>
                </span>
            </p>
            <p>
                <i data-feather="mail" class="idata-span-black"></i>
                <span class="idata-span-black">test01@naver.com</span>
                <hr style="width: 400px;margin: 0; border-style:dashed; color:gray;">
            </p>
            <p>
                <i data-feather="git-commit" class="idata-span-black"></i>
                <span class="idata-span-black">PHP 개발자 구합니다. 연락주세요</span>
                <i data-feather="eye" class="idata-float-right-black" class="idata-float-right" class="idata-span-black"></i>
                <i data-feather="trash-2" class="idata-float-right-black" class="idata-span-black"></i>
                </span>
            </p>
            <p>

                <i data-feather="mail" class="idata-span-black"></i>
                <span class="idata-span-black">test02@daum.com</span>
                <hr style="width: 400px;margin: 0;; border-style:dashed; color:gray;">
            </p>
            <p>
                <i data-feather="git-commit" class="idata-span-gray"></i>
                <span class="idata-span-gray">백엔드 개발자 구합니다.관심 있으시면 연락주세요</span>
                    <i data-feather="eye-off" class="idata-float-right-gray" class="idata-span-gray"></i>
                    <i data-feather="trash-2" class="idata-float-right-gray" class="idata-span-gray"></i>
                </span>
            </p>
            <p>
                <i data-feather="mail" class="idata-span-gray"></i>
                <span class="idata-span-gray">test03@ifdo.co.kr</span>
                <hr style="width: 400px;margin: 0; border-style:dashed; color:gray;">
            </p>
            <p>
                <i data-feather="git-commit" class="idata-span-gray"></i>
                <span class="idata-span-gray">백엔드 개발자 구합니다.관심 있으시면 연락주세요</span>
                    <i data-feather="eye-off" class="idata-float-right-gray" class="idata-span-gray"></i>
                    <i data-feather="trash-2" class="idata-float-right-gray" class="idata-span-gray"></i>
                </span>
            </p>
            <p>
                <i data-feather="mail" class="idata-span-gray"></i>
                <span class="idata-span-gray">test04@nifdo.co.kr</span>
                <hr style="width: 400px;margin: 0;; border-style:dashed; color:gray;">
            </p>
            <p>
                <i data-feather="git-commit" class="idata-span-gray"></i>
                <span class="idata-span-gray">백엔드 개발자 구합니다.관심 있으시면 연락주세요</span>
                    <i data-feather="eye-off" class="idata-float-right-gray"></i>
                    <i data-feather="trash-2" class="idata-float-right-gray"></i>
                </span> 
            </p>
            <p>
                <i data-feather="mail" class="idata-span-gray"></i>
                <span class="idata-span-gray">test05@nifdo.co.kr</span>
                <hr style="width: 400px;margin: 0;border-style:dashed; color:gray;">
            </p>
            <p class="last_button">
                <button type="button"onclick="location.href='#'">1</button>
                <button type="button"onclick="location.href='#'">2</button>
                <button type="button"onclick="location.href='#'">3</button>
            </p>
        </div>
    </div>
        
    </main>
    <!-- //메인 -->
    <!-- 푸터 -->
    <footer>
        <div class="footer_box">
            Copyright By NibbleSKY Corp. All right reserved.
        </div>
        
    </footer>
    <!-- //푸터 -->
</body>
<script>
    feather.replace();
</script>
</html>